{
	"name": "wordpress/wordpress.org",
	"description": "WordPress.org meta sites.",
	"license": "GPL-2.0-or-later",
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.10",
		"wp-coding-standards/wpcs": "^3.1",
		"phpcsstandards/phpcsutils": "^1.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
