{
	"name": "wporg-environments",
	"private": true,
	"description": "Local development environments for WordPress.org",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"plugins:env": "wp-env --config plugin-directory/.wp-env.json",
		"plugins:import": "npm run plugins:env -- run cli -- php wp-content/plugins/plugin-directory/bin/import-plugin.php --create --plugin",
		"plugins:refresh": "npm run plugins:env -- run cli -- wp option delete wporg_env_imported && npm run plugins:env -- run cli wp eval-file wp-content/env-bin/import-plugins.php",
		"plugins:test:env": "wp-env --config plugin-directory/.wp-env.test.json",
		"plugins:test": "npm run plugins:test:env -- start && npm run plugins:test:env -- run cli --env-cwd=wp-content/plugins/plugin-directory phpunit",
		"themes:env": "wp-env --config theme-directory/.wp-env.json",
		"themes:import": "npm run themes:env -- run cli -- wp eval-file wp-content/env-bin/import-themes.php --user=wordpressdotorg",
		"themes:refresh": "npm run themes:env -- run cli -- wp option delete wporg_themes_env_imported && npm run themes:env -- run cli -- wp eval-file wp-content/env-bin/import-themes.php --user=wordpressdotorg",
		"themes:test:env": "wp-env --config theme-directory/.wp-env.test.json",
		"themes:test": "npm run themes:test:env -- start && npm run themes:test:env -- run cli --env-cwd=wp-content/plugins/theme-directory phpunit",
		"handbook:test:env": "wp-env --config handbook/.wp-env.test.json",
		"handbook:test": "npm run handbook:test:env -- start && npm run handbook:test:env -- run cli --env-cwd=wp-content/plugins/handbook phpunit",
		"make:test:env": "wp-env --config make/.wp-env.test.json",
		"make:test:posting-access": "npm run make:test:env -- run cli --env-cwd=wp-content/plugins/wporg-o2-posting-access phpunit",
		"make:test:badge-management": "npm run make:test:env -- run cli --env-cwd=wp-content/plugins/wporg-badge-management phpunit",
		"make:test:trac-watcher": "npm run make:test:env -- run cli --env-cwd=wp-content/plugins/wporg-trac-watcher phpunit",
		"make:test:cli": "npm run make:test:env -- run cli --env-cwd=wp-content/plugins/wporg-cli phpunit",
		"make:test": "npm run make:test:env -- start && npm run make:test:posting-access && npm run make:test:badge-management && npm run make:test:trac-watcher && npm run make:test:cli",
		"jobs:env": "wp-env --config jobs/.wp-env.json",
		"browsehappy:env": "wp-env --config browsehappy/.wp-env.json",
		"openverse:test:env": "wp-env --config openverse/.wp-env.test.json",
		"openverse:test": "npm run openverse:test:env -- start && npm run openverse:test:env -- run cli --env-cwd=wp-content/themes/wporg-openverse phpunit",
		"translate:env": "wp-env --config translate/.wp-env.json",
		"translate:import": "npm run translate:env -- run cli -- wp eval-file wp-content/env-bin/import-from-wporg.php",
		"translate:refresh": "npm run translate:env -- run cli -- wp option delete wporg_translate_env_seeded"
	},
	"devDependencies": {
		"@wordpress/env": "^11"
	}
}
