{
	"name": "wporg-environments",
	"private": true,
	"description": "Local development environments for WordPress.org",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"plugins:env": "wp-env --config plugin-directory/.wp-env.json",
		"plugins:import": "wp-env run cli wp eval-file wp-content/plugins/plugin-directory/bin/import-plugin.php --",
		"plugins:refresh": "wp-env run cli -- wp option delete wporg_env_imported && wp-env run cli wp eval-file wp-content/env-bin/import-plugins.php"
	},
	"devDependencies": {
		"@wordpress/env": "^11"
	}
}
