{
    "name": "wporg-developer",
    "description": "Theme for WordPress Developer Resources",
    "repository": {
        "type": "svn",
        "url": "https://meta.trac.wordpress.org/browser/sites/trunk/wordpress.org/public_html/wp-content/themes/pub/wporg-developer"
    },
    "author": "wordpressdotorg",
    "license": "GPL-2.0+",
    "devDependencies": {
        "grunt": "~1.1.0",
        "grunt-contrib-watch": "~1.1.0",
        "grunt-sass": "~3.1.0",
        "matchdep": "~2.0.0",
        "node-sass": "^4.14.1"
    }
}
