{
    "name": "wporg-developer",
    "version": "1.0.0",
    "description": "Theme for WordPress Developer Resources",
    "repository": {
        "type": "svn",
        "url": "https://meta.trac.wordpress.org/browser/sites/trunk/wordpress.org/public_html/wp-content/themes/pub/wporg-developer"
    },
    "author": "wordpressdotorg",
    "license": "GPL-2.0+",
    "devDependencies": {
        "grunt": "~1.4.1",
        "grunt-contrib-watch": "~1.1.0",
        "grunt-sass": "~3.1.0",
        "matchdep": "~2.0.0",
        "node-sass": "^6.0.1"
    },
    "scripts": {
        "start": "grunt watch",
        "build": "grunt"
    }
}
